<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ovc-om-TqR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IXH-Jf-j5w">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sn-rE-iqR" customClass="EmptyScreenView" customModule="Marvel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gBE-uZ-vVh">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IXH-Jf-j5w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AGq-bk-B5H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1sn-rE-iqR" secondAttribute="trailing" id="L0F-ld-wIY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IXH-Jf-j5w" secondAttribute="bottom" id="LOP-t9-6XK"/>
                            <constraint firstItem="gBE-uZ-vVh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nk7-D6-8du"/>
                            <constraint firstItem="IXH-Jf-j5w" firstAttribute="top" secondItem="gBE-uZ-vVh" secondAttribute="bottom" id="TKd-bj-VPU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1sn-rE-iqR" secondAttribute="bottom" id="XlS-FW-suv"/>
                            <constraint firstItem="1sn-rE-iqR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l2x-6c-NYz"/>
                            <constraint firstItem="1sn-rE-iqR" firstAttribute="top" secondItem="gBE-uZ-vVh" secondAttribute="bottom" id="ldL-FX-beb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IXH-Jf-j5w" secondAttribute="trailing" id="lhD-Ad-TUn"/>
                            <constraint firstItem="gBE-uZ-vVh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uRW-nu-cYl"/>
                            <constraint firstAttribute="trailing" secondItem="gBE-uZ-vVh" secondAttribute="trailing" id="yIh-Hj-pyW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s1J-Uy-Nqk"/>
                    <connections>
                        <outlet property="emptyView" destination="1sn-rE-iqR" id="i0d-xc-hSO"/>
                        <outlet property="searchBar" destination="gBE-uZ-vVh" id="scl-5Z-Ric"/>
                        <outlet property="tableView" destination="IXH-Jf-j5w" id="zzw-7i-NIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0O-eg-e0F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ovc-om-TqR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pa3-Xh-1yC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VqD-zx-HfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smz-ez-EBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
